<!DOCTYPE html>
<html>
<head>
	<title>IanGlencross</title>
	<link rel="stylesheet" type="text/css" href="./css/normailize.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/nav.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<header>
	<h1>Glenx</h1>
	<h2>Ian Glencross : Web Design and Mobile Apps</h2>
</header>
<div class="container">
	<div class="site">Toi-Bockz</div>
	<div class="site">Wodin</div>
	<div class="site">Viridicrux</div>
	<div class="site">FigJam Theory</div>b
	<div class="site">Le Cote Deaour</div>
</div>
<footer>
	<small>&copy; Glenx 2017</small>
</footer>
</body>
</html>